<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Blogado</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://markk261.gitlab.io/publii/"><link rel="alternate" type="application/atom+xml" href="https://markk261.gitlab.io/publii/feed.xml"><link rel="alternate" type="application/json" href="https://markk261.gitlab.io/publii/feed.json"><meta property="og:title" content="Blogado"><meta property="og:image" content="https://markk261.gitlab.io/publii/media/website/cooltext365635437886712-2.png"><meta property="og:site_name" content="Blogado"><meta property="og:description" content=""><meta property="og:url" content="https://markk261.gitlab.io/publii/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://markk261.gitlab.io/publii/assets/css/style.css?v=1d9126d5c592483966037cf187b30969"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Blogado","logo":"https://markk261.gitlab.io/publii/media/website/cooltext365635437886712-2.png","url":"https://markk261.gitlab.io/publii/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://markk261.gitlab.io/publii/"><img src="https://markk261.gitlab.io/publii/media/website/cooltext365635437886712-2.png" alt="Blogado"></a></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Bem-vindo ao meu blog :)</h1><p>Melhores postagens da net.</p></div></header></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><a href="https://markk261.gitlab.io/publii/authors/blogado/" class="feed__author invert">blogado</a> <time datetime="2020-10-15T18:07" class="feed__date">Outubro 15, 2020</time></div><h2><a href="https://markk261.gitlab.io/publii/nogal-contabilidade.html" class="invert">Nogal Contabilidade</a></h2></header><div class="wrapper"><p> A Nogal Escritório de Contabilidade e Marketing atua no mercado contábeis em São Paulo há 15 anos e possui em seu quadro, profissionais contador com larga experiência e altamente nosso escritório e especializados em soluções: Tributárias, Trabalhistas, Contábeis e Financeiras, Marketing, sempre com o foco em resultados, que atendam&hellip;</p><a href="https://markk261.gitlab.io/publii/nogal-contabilidade.html" class="readmore feed__readmore invert">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright"><p>2020 @ Todos os Direitos Reservados</p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://markk261.gitlab.io/publii/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://markk261.gitlab.io/publii/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>